section {
  min-height: 300px;
}

.heroSectionContent {
  align-items: stretch;
  flex-direction: row;
  gap: 0;
  height: calc(100vh - 70px);

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  .heroSectionBackground {
    width: 50%;

    @media screen and (max-width: 1024px) {
      background-position: center;
      height: 50%;
      width: 100%;
    }
  }

  .heroSectionHeading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 2rem;
    padding: 2rem;

    @media screen and (max-width: 1024px) {
      height: 50%;
      width: 100%;
    }

    p {
      span {
        font-style: italic;
      }
    }
  }
}

.teamSectionHeading {
  align-items: start;
  width: 100%;
  text-align: start;
}

.teamSectionLayout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;

  li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid $neutral300;
    border-radius: 10px;
    gap: 0.5rem;
    text-align: start;

    &:hover {
      box-shadow: 0 0 15px 1px rgb($neutral900, 0.2);
    }

    .teamSectionImage {
      aspect-ratio: 1/1;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      width: 100%;
    }

    .separator {
      width: 100%;
      border: 1px solid $neutral300;
    }
  }
}
